<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pemesanan</title>
</head>
<body>
    <table border="2"  width="100%">
        <h1>Data Pemesanan</h1>
        <thead>
            <tr align="center">
                <th rowspan="2">ID</th>
                <th rowspan="2">Tanggal Pesan</th>
                <th rowspan="2">Pemesan</th>
                <th rowspan="2">Jenis Kamar</th>
                <th colspan="2">Jadwal</th>
                <th rowspan="2">Fasilitas</th>
            </tr>
            <tr>
                <th>Check-In</th>
                <th>Check-Out</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>ORD001</td>
                <td>15-05-24</td>
                <td>Intan</td>
                <td>Deluxe Room</td>
                <td>26-05-24</td>
                <td>29-05-24</td>
                <td>Sarapan pagi, kolam renang, Wi-Fi gratis, parkir gratis</td>
            </tr>
            <tr>
                <td>ORD002</td>
                <td>16-09-24</td>
                <td>Faiz</td>
                <td>Superior Room</td>
                <td>28-09-24</td>
                <td>02-10-24</td>
                <td>Saran pagi, kolam renang, Wi-Fi gratis, parkir gratis, layanan kamar 24 jam, akses gym</td>
            </tr>
            <tr>
                <td>ORD003</td>
                <td>18-07-24</td>
                <td>Ana</td>
                <td>Standard Room</td>
                <td>29-07-24</td>
                <td>31-07-24</td>
                <td>Sarapan pagi, Wi-Fi gratis, parkir gratis</td>
            </tr>
        </tbody>
    </table>
</body>
</html>